{
  "name": "student-profile-app",
  "version": "1.0.0",
  "description": "A simple application for managing student profiles and sign-up.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "keywords": [
    "student",
    "profile",
    "signup",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}